{
  "name": "longshan",
  "version": "1.0.0",
  "description": "A modern website powered by TinaCMS",
  "scripts": {
    "dev": "tinacms dev",
    "build": "tinacms build",
    "start": "tinacms start"
  },
  "dependencies": {
    "tinacms": "^1.5.0",
    "@tinacms/cli": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
